PORT=5000
MONGO_URI="mongodb+srv://Prathamesh:Prathamesh%4085@cluster0.6gdob.mongodb.net/ewaste-marketplace?retryWrites=true&w=majority"
JWT_SECRET=supersecretkeythatshouldbereallylongandrandom1234567890
JWT_EXPIRES_IN=86400
NODE_ENV=development
CLOUDINARY_CLOUD_NAME = dzvie7lxn
CLOUDINARY_API_KEY =   252327924253774
CLOUDINARY_API_SECRET = g-A274nIxa_OCYyjnFUXZWRPi6w